body,html{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-color: white;
}

header{
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
}
footer{
    background-color: black;
    color: white;
    margin-top: auto;
}
.gauche{
    display: flex;
    align-items: center;
    margin: 20px;
}
.gauche img{
    border-radius: 50%;
}
.monprofil{
    margin-left: 20px;
}
.monprofil a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.submenu{
    display: none;
    margin-top: -40px;
    margin-left: -100px;
    line-height: 30px;
    background-color: black;
}
.submenu ul li a{
    color: white;
    text-decoration: none;
}
.ul1{
    line-height: 10px;
}
.droite{
    position: absolute;
    top: -15px;
    right: 10px;
    margin: 20px;
    cursor: pointer;
}
.ul1 li:hover .submenu{
    display: block;
    position: absolute;
}
.text{
    max-width: 250px;
    margin: 10px auto;
}
.text h1{
    text-align: left;
}
main img{
    border-radius: 45%;
    width: 250px;
    margin: 50px auto;
    cursor: pointer;
}

main{
    margin: 50px auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
}
.text input{
    border-radius: 10px;
    background-color: blue;
    color: white;
    font-weight: bold;
    height: 40px;
    margin-top: 30px;
    transition: 1s;
}
.text input:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 0px 4px black,0px 0px 0px 8px gray;
}
hr{
    height: 5px;
    width: 98%;
    background-color: white;
}
.centre{
    
    display: flex;
    margin: 20px auto;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.carte{
    margin: 50px auto;
    border: solid;
    width: 200px;
    height: 300px;
    background-color: black;
    color: white;
    border-radius: 15px;
}
.centre img{
    width: 100px;
    height: 100px;
    border: solid;
    margin-left: 24%;
    margin-top: 50%;
    background-color: white;
    border-radius: 50%;
    transition: 1s ease-in-out;
    cursor:pointer;
}
.carte img:hover{
    height: 0;
}
.titre{
    text-align: center;
}
.titre a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
}
.asavoir{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px auto;
}
.aboutme{
    max-width: 200px;
}
.hrf{
    height: 1px;
    background-color: white;
}
.form1{
    margin: 50px auto;
    width: 70%;
    text-align: center;
    border: solid white;
}
.form1 input{
    margin-top: 3%;
    height: 30px;
    border-radius: 5px;
    outline: none;
   
}
.envoyer{
    background-color: green;
    color: white;
    font-weight: bold;
    transition: 1s;
}
.envoyer:hover{
    transform: translateY(-10%);
    box-shadow: 0 0 0 4px white,0 0 0 8px lime;
}
.message{
    height: 500px;
}